jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.240.42.117:3306/seckill?useUnicode=true&characterEncoding=UTF-8
jdbc.username=seckill
jdbc.password=lmr19970709

#druid属性
#初始化连接数
druid.pool.size.init=5
#最小连接池大小
druid.pool.size.min=5
#最大链接数
druid.pool.size.max=20
#wall用于防止sql注入，stat用于统计分析
druid.pool.filter=wall,stat